
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1234/payDB
spring.datasource.username=qw
spring.datasource.password=qw

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
